{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff", :sha "5295ec1", :tag "v0.7.17"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        metosin/muuntaja                    {:mvn/version "0.6.8"}
        ring/ring-defaults                  {:mvn/version "0.3.4"}
        org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}
                              djblue/portal {:mvn/version "0.33.0"}}}}}


;; don't need to set main.opts because I'm calling it in tomgeorge.clj 
;; :main-opts [
;; "-m" "nrepl.cmdline"
;; "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"]
